{
  "name": "rest-api-client",
  "publisher": "unjinjang",
  "displayName": "REST API Client",
  "icon": "icons/images/icon.png",
  "description": "Simple and intuitive API Client made into a VSCode extension.",
  "version": "1.1.5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/REST-API-Client/API-Client-VSCode-Extension/issues"
  },
  "author": {
    "name": "Unjin Jang",
    "email": "unwls0@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/REST-API-Client"
  },
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Testing"
  ],
  "keywords": [
    "api",
    "http",
    "REST",
    "client",
    "postman",
    "request",
    "response",
    "api-client"
  ],
  "activationEvents": [
    "onCommand:rest-api-client.newRequest",
    "onView:rest-api-client.collectionMenu"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rest-api-client.newRequest",
        "category": "Start",
        "title": "New Request"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "RESTAPIClient",
          "title": "REST API Client",
          "icon": "icons/svg/httpIcon.svg"
        }
      ]
    },
    "views": {
      "RESTAPIClient": [
        {
          "type": "webview",
          "id": "rest-api-client.collectionMenu",
          "name": "REST API Client",
          "contextualTitle": "REST API Client"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "dev": "vite build --watch",
    "dev:extension": "vite build --config vite.extension.config.ts --watch",
    "package": "npm run build:extension && npm run build:webview",
    "build:extension": "vite build --config vite.extension.config.ts",
    "build:webview": "vite build",
    "test-compile": "tsc -p ./",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "pretest": "npm run lint",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/postman-collection": "^3.5.11",
    "@types/react": "^19.2.6",
    "@types/vscode": "^1.106.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.12",
    "@vscode/test-electron": "^2.1.3",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "glob": "^8.0.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-svg-transformer": "^1.0.0",
    "jest-transform-stub": "^2.0.0",
    "mocha": "^11.7.5",
    "path-browserify": "^1.0.1",
    "terser": "^5.44.1",
    "url": "^0.11.0",
    "vite": "^7.2.4",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^4.0.12"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.5",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.13.2",
    "form-data": "^4.0.5",
    "postman-code-generators": "^2.1.0",
    "postman-collection": "^5.2.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.13.3",
    "styled-components": "^6.1.19",
    "ts-loader": "^9.4.2",
    "use-debounce": "^10.0.6",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  }
}
